ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('01_封闭地质块体_converted.ifc','2026-07-11T07:23:26',('Geo Converter'),('Geological Model Conversion Toolkit'),'Python','Geological Model Conversion Toolkit','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Geo Converter',$,$,$,$,$);
#2=IFCORGANIZATION($,'Geological Model Conversion Toolkit',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','Geological Model Conversion Toolkit','GEO-CONVERTER');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,0);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCUNITASSIGNMENT((#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((1.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#8,#9,#10);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#13=IFCPROJECT('3qidhNMu590BEwX_svJJoE',#5,'01_封闭地质块体',$,$,$,$,(#12),#7);
#14=IFCLOCALPLACEMENT($,#11);
#15=IFCSITE('278DAjWWf1uB_aCUt18NJf',#5,'Geological Model Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCRELAGGREGATES('2DNAvAMRz6BeFdQI0k1B2w',#5,$,$,#13,(#15));
#17=IFCLOCALPLACEMENT(#14,#11);
#18=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(100.,0.,0.),(100.,80.,0.),(0.,80.,0.),(0.,0.,30.),(100.,0.,30.),(100.,80.,30.),(0.,80.,30.)));
#19=IFCTRIANGULATEDFACESET(#18,$,.T.,((1,4,3),(1,3,2),(5,6,7),(5,7,8),(1,2,6),(1,6,5),(2,3,7),(2,7,6),(3,4,8),(3,8,7),(4,1,5),(4,5,8)),$);
#20=IFCSHAPEREPRESENTATION(#12,'Body','Tessellation',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCBUILDINGELEMENTPROXY('1rLpBQGDz86eo1z9ZNTR73',#5,'01_封闭地质块体',$,'Converted geological surface',#17,#21,$,$);
#23=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jbUz4sPPBx8Wgmu060MIz',#5,$,$,(#22),#15);
ENDSEC;
END-ISO-10303-21;
